APP_NAME="Police Scorecard"
APP_ENV="local"
APP_KEY=
APP_DEBUG=true

# If you are using Docker, use your Dev Machines IP Address with port 8000
# ( e.g. http://192.168.1.123:8000 and NOT: `http://localhost:8000` or `http://127.0.0.1:8000` )
APP_URL="http://192.168.1.123:8000"

LOG_CHANNEL="stack"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME=120
GOOGLE_ANALYTICS="UA-123456789-1"
FACEBOOK_ID="1234567890123456"
MAPBOX_TOKEN="pk.eyxxxxxxxxxxxxxxxxxxxxx"
MAPBOX_TILE_TOKEN="sk.eyxxxxxxxxxxxxxxxxxxxxx"

# Enable HTML Page Compression ( should be on for production )
LARAVEL_PAGE_SPEED_ENABLE=false

# If you are using a Local Developer Instance of our API, and running this app via Docker, use your Dev Machines
# IP Address ( e.g. http://192.168.1.123:5000 and NOT: `http://localhost:5000` or `http://127.0.0.1:5000` )
STAY_WOKE_API_BASE="http://192.168.1.123:5000"
STAY_WOKE_API_KEY="A1B2C3D4-A1B2-C3D4-E5F6-A1B2C3D4E5F6"
STAY_WOKE_API_VERSION="v1"
STAY_WOKE_CACHE_EXPIRE=3600
STAY_WOKE_API_TIMEOUT=30
STAY_WOKE_ADMIN_TOKEN="staywoke"

# Admin Account Info
STAY_WOKE_ADMIN_AUTH_USER=""
STAY_WOKE_ADMIN_AUTH_PASS=""
