name: Police Scorecard Website Development
on:
  push:
    branches:
      - develop
jobs:
  build:
    name: Build Application for Testing
    runs-on: [self-hosted, linux, X64]
    steps:
      - name: Check out Repository
        uses: actions/checkout@v2
      - name: Prepare The Environment
        run: cp .env.ci .env
      - name: Install Dependencies
        run: |
          composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
          mkdir -p bootstrap/cache
          chmod -R 777 storage bootstrap/cache
          npm install --no-optional
          npm run -s dev
  test:
    name: Run Lint & Unit Tests
    runs-on: [self-hosted, linux, X64]
    needs: build
    steps:
      - uses: actions/checkout@v2
      - name: Run Tests
        run: npm test
  deploy:
    name: Deploy to Development
    runs-on: [self-hosted, linux, X64]
    needs: [build, test]
    steps:
      - uses: actions/checkout@v2
      - name: Trigger Development Deployment
        run: /usr/local/bin/deploy-development
